<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <header class="header">
        <section class="flex">
            <a href="home.html" class="logo"> Knowledge Hub</a>
            
            <div class="icons">
                <div id="menu-btn" class="fas fa-bars"></div>
                <div id="search-btn" class="fas fa-search"></div>
                <div id="user-btn" class="fas fa-user"></div>
                <div id="toggle-btn" class="fas fa-sun"></div>
            </div>
            <div class="profile">
                <img src="images/pic-1.jpg" alt="">
                <h3 class="name">Barkathunisha</h3>
                <span class="role">student</span>
                <a href="profile.html" class="btn">view profile</a>
                <div class="flex-btn">
                    <a href="login.html" class="option-btn">login</a>
                    <a href="register.html" class="option-btn">register</a>
                </div>
        </section>
    </header>
    <div class="side-bar">
        <div class="close-btn">
            <i class="fas fa-times"></i>
        </div>
        <div class="profile">
            <img src="images/pic-1.jpg" class="image" alt="">
            <h3 class="name">Barkathunisha</h3>
            <p class="role">student</p>
            <a href="profile.html" class="btn">view profile</a>
        </div>
        <nav class="navbar">
            <a href="home.html">
                <i class="fas fa-home"> </i>
                <span>home</span>
            </a>
            <a href="about.html">
                <i class="fas fa-question"> </i>
                <span>about</span>
            </a>
            <a href="courses.html">
                <i class="fas fa-graduation-cap"></i>
                <span>courses</span>
            </a>
            <a href="teachers.html">
                <i class="fas fa-chalkboard-user"></i>
                <span>teachers</span>
            </a>
            <a href="contact.html">
                <i class="fas fa-headset"></i>
                <span>contact</span>
            </a>
        </nav>
    </div>
    <section class="home-grid">
        <h1 class="heading">quick options</h1>
        <div class="box-container">
            <div class="box">
                <h3 class="title">likes and comments</h3>
                <p class="likes">
                    total likes :
                    <span>25</span>
                </p>
                <a href="#" class="inline-btn">view likes</a>
                <p class="likes">
                    total comments :
                    <span>12</span>
                </p>
                <a href="#" class="inline-btn">view comments</a>
                <p class="likes">
                    saved playlists:
                    <span>4</span>
                </p>
                <a href="#" class="inline-btn">view playlists</a>
            </div>
            <div class="box">
                <h3 class="title">Standards</h3>
                <div class="flex">
                    <a href="#">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Sixth standard</span>
                    </a>

                    <a href="#">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Seventh standard</span>
                    </a>
                    <a href="#">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Eighth standard</span>
                    </a>
                    <a href="#">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Ninth standard</span>
                    </a>
                   
                    <a href="#">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Tenth standard</span>
                    </a>
                </div>
            </div>
            <div class="box">
                <h3 class="title">Subjects</h3>
                <div class="flex">
                    <a href="#">
                        <i class="fas fa-book"></i>
                        <span>Tamil</span>
                    </a>
                    <a href="#">
                        <i class="fas fa-book"></i>
                        <span>English</span>
                    </a>
                    <a href="#">
                        <i class="fas fa-book"></i>
                        <span>Mathematics</span>
                    </a>
                    <a href="#">
                        <i class="fas fa-book"></i>
                        <span>Science</span>
                    </a>
                    <a href="#">
                        <i class="fas fa-book"></i>
                        <span>Social Science</span>
                    </a>
                    <a href="#">
                        <i class="fas fa-book"></i>
                        <span>Formulae</span>
                    </a>
                </div>
            </div>
           
        </div>
    </section>
    <section class="courses">
        <h1 class="heading">Educational Pathway..</h1>
        <div class="box-container">
            <div class="box">
                <div class="tutor">
                    <img src="images/pic-2.jpg" alt="">
                    <div class="info">
                        <h3>Arheen</h3>
                        <span>16-01-2025</span>
                    </div>
                </div>
                <div class="thumb">
                    <img src="images/thumb-1.jpeg" alt="">
                    
                </div>
                <h3 class="title">"All-in-One 6th Standard Resources" </h3>
                <a href="playlist1.html" class="inline-btn">view</a>
            </div>
            <div class="box">
                <div class="tutor">
                    <img src="images/pic-3.jpg" alt="">
                    <div class="info">
                        <h3>Shuib</h3>
                        <span>17-01-2025</span>
                    </div>
                </div>
                <div class="thumb">
                    <img src="images/thumb-2.jpeg" alt="">
                    
                </div>
                <h3 class="title">"All-in-One 7th Standard Resources"</h3>
                <a href="playlist2.html" class="inline-btn">view</a>
            </div>
            <div class="box">
                <div class="tutor">
                    <img src="images/pic-4.jpg" alt="">
                    <div class="info">
                        <h3>Saad</h3>
                        <span>17-01-2025</span>
                    </div>
                </div>
                <div class="thumb">
                    <img src="images/thumb-3.jpeg" alt="">
                   
                </div>
                <h3 class="title">"All-in-One 8th Standard Resources"</h3>
                <a href="playlist3.html" class="inline-btn">view</a>
            </div>
            <div class="box">
                <div class="tutor">
                    <img src="images/pic-5.jpg" alt="">
                    <div class="info">
                        <h3>Ayesha</h3>
                        <span>19-01-2025</span>
                    </div>
                </div>
                <div class="thumb">
                    <img src="images/thumb-4.jpeg" alt="">
                    <span>Books</span>
                </div>
                <h3 class="title">"All-in-One 9th Standard Resources"</h3>
                <a href="playlist4.html" class="inline-btn">view</a>
            </div>
            <div class="box">
                <div class="tutor">
                    <img src="images/pic-6.jpg" alt="">
                    <div class="info">
                        <h3>Adnan</h3>
                        <span>19-01-2025</span>
                    </div>
                </div>
                <div class="thumb">
                    <img src="images/thumb-5.jpeg" alt="">
                    
                </div>
                <h3 class="title">"All-in-One 10th Standard Resources"</h3>
                <a href="playlist5.html" class="inline-btn">view</a>
            </div>
            <div class="box">
                <div class="tutor">
                    <img src="images/pic-3.jpg" alt="">
                    <div class="info">
                        <h3>Uvaiz</h3>
                        <span>19-01-2025</span>
                    </div>
                </div>
                <div class="thumb">
                    <img src="images/thumb-6.jpeg" alt="">
                    
                </div>
                <h3 class="title">"All  Maths Formulae"</h3>
                <a href="playlist6.html" class="inline-btn">view</a>
            </div>
           
</section>


    <footer class="footer">
        " copyright @ 2025"
        <span>Barkathunisha</span>
        "all rights reserved!"
    </footer>
    <script src="js/script.js"></script>
</body>

</html>